%2F%2FMININIONSTORAGE%2Fhome%2FCoursera%2F3-Getting%20and%20cleaning%20Data%2FProject%2FGettingCleaningDataProject%2FData%2FProjet.mm="EB1FF582"
%2F%2FMININIONSTORAGE%2Fhome%2FCoursera%2F3-Getting%20and%20cleaning%20Data%2FProject%2FGettingCleaningDataProject%2FData%2FREADME.txt="42036F18"
%2F%2FMININIONSTORAGE%2Fhome%2FCoursera%2F3-Getting%20and%20cleaning%20Data%2FProject%2FGettingCleaningDataProject%2FData%2Factivity_labels.txt="B8E12261"
%2F%2FMININIONSTORAGE%2Fhome%2FCoursera%2F3-Getting%20and%20cleaning%20Data%2FProject%2FGettingCleaningDataProject%2FData%2Ffeatures.txt="4549B9EF"
%2F%2FMININIONSTORAGE%2Fhome%2FCoursera%2F3-Getting%20and%20cleaning%20Data%2FProject%2FGettingCleaningDataProject%2FData%2Ftest%2Fsubject_test.txt="F99FFB94"
%2F%2FMININIONSTORAGE%2Fhome%2FCoursera%2F3-Getting%20and%20cleaning%20Data%2FProject%2FGettingCleaningDataProject%2FData%2Ftest%2Fy_test.txt="ECDA2D82"
%2F%2FMININIONSTORAGE%2Fhome%2FCoursera%2F3-Getting%20and%20cleaning%20Data%2FProject%2FGettingCleaningDataProject%2FData%2Ftrain%2Fsubject_train.txt="73A529EC"
%2F%2FMININIONSTORAGE%2Fhome%2FCoursera%2F3-Getting%20and%20cleaning%20Data%2FProject%2FGettingCleaningDataProject%2FData%2Ftrain%2Fy_train.txt="E00C1F11"
%2F%2FMININIONSTORAGE%2Fhome%2FCoursera%2F3-Getting%20and%20cleaning%20Data%2FProject%2FGettingCleaningDataProject%2FREADME.md="FB0AF2E"
%2F%2FMININIONSTORAGE%2Fhome%2FCoursera%2F3-Getting%20and%20cleaning%20Data%2FProject%2FGettingCleaningDataProject%2Frun_analysis.R="718E4EFB"
